<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша Банкетная Площадка - Идеальное место для вашего торжества!</title>
    <meta name="description" content="Забронируйте идеальную банкетную площадку для свадьбы, юбилея, корпоратива и других мероприятий.">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
                <div class="logo-and-title">
                    <img src="C:\Users\osaul\Videos\OneDrive\Изображения\Снимки экрана\Снимок экрана 2025-02-18 183048.png" alt="Логотип Клуба" class="logo"width="100" height="100">
                    <span class="club-name">CENTER CLUB</span>
                  </div>
            
            <nav> 
                <ul>
                    <li><a href="index.html">О нас</a></li>
                    <li><a href="afeha.html">Афиша</a></li>
                    <li><a href="arenda.html">Аренда</a></li>
                    <li><a href="arxih.html">Архив</a></li>
                    <li><a href="contact.html">Забронировать</a></li>
                </ul>
            </nav>
        </div>
</header>
<style>
    .full-width-image {
      width: 100%; /*  Занимает всю ширину */
      height: auto; /*  Автоматически подстраивает высоту, сохраняя пропорции */
      display: block; /*  Важно для корректного отображения */
    }
  </style>
</head>
<body>

  <img src="фотки\Снимок экрана 2025-02-26 215427.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 211531.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 211609.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 1.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 2.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 3.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 4.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 5.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 6.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 7.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 8.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 9.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 10.png" alt="Картинка" class="full-width-image">
  <img src="фотки\Снимок экрана 2025-02-26 11.png" alt="Картинка" class="full-width-image">
  

  <!-- Остальной контент сайта -->
  <body>
    <section id="план">
        <style>
     
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffb516;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .download-button:hover {
            background-color: #000000;
        }
        
        .image-gallery {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
    
            .image-gallery img {
                width: 400px;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
                margin: 0 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
    </style>
    <div class="container">
        <h2>Презентация  Клуба</h2>
        <div class="image-gallery">
            
        </div>
        <p>Нажмите на кнопку ниже, чтобы скачать презентацию Клуба в формате PDF.</p>
        <a href="https://drive.google.com/drive/folders/1AAPyOivDKvwkP4gJ92fQIQRULjd_RMBM?usp=drive_link" download="https://drive.google.com/drive/folders/1AAPyOivDKvwkP4gJ92fQIQRULjd_RMBM?usp=drive_link" class="download-button">Скачать План Зала</a>
    </div>
    </body>

</body>

        <footer>         
 
            <section id="подвал">
                <div class="container">
                    <p> Где находится Клуб</p>
                <div style="text-align: center;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d648.7371020578423!2d60.591791170728975!3d56.844523339962564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16e673adc9d63%3A0xa3ff630f5a424fa6!2sCenter%20Club!5e0!3m2!1sru!2sru!4v1740583747399!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                   
              <div class="container">
                    <p>&copy; 2023 Ваша Банкетная Площадка. Все права защищены.</p>
                   <div class="footer-logo">
                <img src="фотки\Снимок экрана 2025-02-26 005507.png" alt="Логотип Клуба">
              </div>
                </div>
                
            
           </section>
        </footer>
        
        </body>
        </html>
    
    