<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша Банкетная Площадка - Идеальное место для вашего торжества!</title>
    <meta name="description" content="Забронируйте идеальную банкетную площадку для свадьбы, юбилея, корпоратива и других мероприятий.">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
                <div class="logo-and-title">
                    <img src="C:\Users\osaul\Videos\OneDrive\Изображения\Снимки экрана\Снимок экрана 2025-02-18 183048.png" alt="Логотип Клуба" class="logo"width="100" height="100">
                    <span class="club-name">CENTER CLUB</span>
                  </div>
            <nav>
                <ul>
                    <li><a href="index.html">О нас</a></li>
                    <li><a href="afeha.html">Афиша</a></li>
                    <li><a href="arenda.html">Аренда</a></li>
                    <li><a href="arxih.html">Архив</a></li>
                    <li><a href="contact.html">Забронировать</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    
    <section id="g12g">
</head>
<body>
    <div class="container">
        <h1>Забронировать Клуб</h1>
        <form action="PHP.php" method="post"> <!-- Замените # на URL обработчика формы -->
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" required>

            <label for="guests">Количество гостей:</label>
            <input type="text" id="guests" name="guests" required>

            <label for="message">Дополнительные пожелания:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Забронировать</button>
        </form>
    </div>
</body>
</sectio>
</html>