<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша Банкетная Площадка - Идеальное место для вашего торжества!</title>
    <meta name="description" content="Забронируйте идеальную банкетную площадку для свадьбы, юбилея, корпоратива и других мероприятий.">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-and-title">
                <img src="C:\Users\osaul\Videos\OneDrive\Изображения\Снимки экрана\Снимок экрана 2025-02-18 183048.png" alt="Логотип Клуба" class="logo"width="100" height="100">
                <span class="club-name">CENTER CLUB</span>
              </div>